server.servlet.context-path=/sutrix
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:sutrix
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
